{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Rajat\\SQLEXPRESS;Database=ProductService;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
